AdvancedBan v2.0.5
ArcaneEnchantments v1.0
ArcaneShowcase v1.0
AuctionHouse v3.3
AutoBroadcaster v1.0
Banknotes v1.8.0
Beast-XpWithDraw v2.8
BetterMcmmoStats v1.3
BlastJackpot v1.0
BlockParticles v1.9.5.1
BossMobs v1.0
CannonBlockPatch v1.0.0-SNAPSHOT
ChatControl v5.3.8
ChunkSpawnerLimiter v3.0.0
Citizens v2.0.16-SNAPSHOT (build 1267)
ClearLag v2.9.3
CombatElite v0.1
CombatTagPlus v1.2.3
CommandNPC v1.7.2
CompatNoCheatPlus v6.6.2-RC-sMD5NET-b83
CosmicChest v1.0.25
CustomGUI v2.2.9.3
DeathMessagesPrime v1.10.1
DeluxeTags v1.7
Edit_Mobs v1.9.4
EditableSign v2.4.1
EnchantLapis v1.2
EpicWorldGenerator v7.2.18
Essentials v2.0.1-b460
EssentialsChat v2.0.1-b460
EssentialsSpawn v2.0.1-b460
eZProtector v4.1.3
FactionHomePatch v1.0.0-SNAPSHOT
Factions v1.6.9.5-U0.1.19-RC2
FactionsScoreboard v1
FakePlugin v2.0
FBasics v2.1.8
Fireworks v1.5.0
FlareAndQuests v4.2.1
FriendlyMobs v1.0
HolographicDisplays v2.2.3
ItemFilter v1.3
ItemNameTag v1.2
KitAdder v2.5
KitPreview v3.8.0
LeaderHeads v2.4.0
LinkItem v1.0-STABLE
mcMMO v1.5.04-SNAPSHOT-b82
MobStacker2 v1.4.2
MoneyPouch v2.1
MonthlyCrates v1.0
Multiverse-Core v2.4-b527
MVdWPlaceholderAPI v1.0.0
MyCommand v5.3.4
MyItems vMysthoria
MysteryBoxes v2.4.3
NoCheatPlus v3.13.7-RC-sMD5NET-b925
NoHopper v1.4
NoPlugins v4.0
ObsidianBreaker v2.3
PermissionsEx v1.23.4
PlayerVaults v3.5.6-b181
PlugMan v2.1.1
PotionFix v1.2.2
ProtocolLib v4.1.0
PyrCore v2.0.0
RandomObsorber v0.1
ShopGUIPlus v1.5.9
SilkSpawners v3.7.4
SimpleRename v9.5
SpigotLib v5.3
TitleManager v1.5.12
TNTChestBlock v1.0.0
TradePlus v2.33
TreasurePets v1.0
Vault v1.5.6-b49
ViaVersion v0.9.9
Vouchers v1.5.4
WorldBorder v1.8.6
WorldEdit v6.1.3;7a097ca
WorldGuard v6.1.2;e38d98d
XPboost v1.78
